spring.jackson.serialization.write-dates-as-timestamps= false
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b2c67e2924a085c?reconnect=true
# mysql://b1628e7889d3e4:e881f33a@us-cdbr-east-05.cleardb.net/heroku_b2c67e2924a085c?reconnect=true
spring.datasource.username=b1628e7889d3e4
spring.datasource.password=e881f33a
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#security.enable-csrf: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/project
#spring.datasource.username=postgres
#spring.datasource.password=admin
# e881f33a
