spring.jackson.serialization.write-dates-as-timestamps= false
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking_db
spring.datasource.username=hotel_booking_db_sys
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#security.enable-csrf: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/project
#spring.datasource.username=postgres
#spring.datasource.password=admin
